server.port =9099


spring.application.name=Software_Medico
spring.datasource.url=jdbc:mysql://localhost:3306/software_medico
spring.datasource.username=root
spring.datasource.password=admin


# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update



# security
